
#服务端口
server.port=3001

# 服务名
spring.application.name=seata-storage-service

# 环境设置：dev、test、prod
spring.profiles.active=dev

# spring 日志级别
# logging.level.root=warn
spring.main.allow-bean-definition-overriding=true

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3000/seata_storage?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml

# nacos服务地址
#spring.cloud.nacos.discovery.namespace=88b8f583-43f9-4272-bd46-78a9f89c56e8
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 设置openFeign超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000


## seata配置
#seata.enabled=true
#seata.enable-auto-data-source-proxy=true
#seata.tx-service-group=my_test_tx_group
#seata.registry.type=nacos
#seata.registry.nacos.application=seata-server
#seata.registry.nacos.server-addr=localhost:8848
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos
##seata.registry.nacos.namespace=88b8f583-43f9-4272-bd46-78a9f89c56e8
#seata.registry.nacos.cluster=default
#seata.registry.nacos.group=SEATA_GROUP
#seata.service.vgroup-mapping.my_test_tx_group=default
#
#seata.config.type=nacos
#seata.config.nacos.server-addr=localhost:8848
##seata.config.nacos.namespace=88b8f583-43f9-4272-bd46-78a9f89c56e8
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos

seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP